# book-order-api

./: .project  Dockerfile  Readme.md  pom.xml
src/main/java/com/bookapi/demo/: BookApiStarter.java
src/main/java/com/bookapi/demo/controller/: BookCRUDController.java  BookOrderController.java  DiscountCRUDController.java
src/main/java/com/bookapi/demo/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bookapi/demo/model/: Book.java  Discount.java  Order.java
src/main/java/com/bookapi/demo/service/: BookRepositoryService.java  DiscountRepositoryService.java
src/main/resources/: application.properties
src/test/java/com/bookapi/demo/test/: IntegrationTests.java
